cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           k-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/k-lang#readme>
homepage:       https://github.com/githubuser/k-lang#readme
bug-reports:    https://github.com/githubuser/k-lang/issues
author:         Anders Kildemand
maintainer:     example@example.com
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/k-lang

library
  exposed-modules:
      AST
      Lib
      Parser
  other-modules:
      Paths_k_lang
  hs-source-dirs:
      src
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , parsec
    , parsec-numbers
  default-language: Haskell2010

executable k-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_k_lang
  hs-source-dirs:
      app
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , k-lang
    , parsec
    , parsec-numbers
  default-language: Haskell2010

test-suite k-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_k_lang
  hs-source-dirs:
      test
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , k-lang
    , parsec
    , parsec-numbers
  default-language: Haskell2010
